{
  "name": "react-template",
  "version": "1.0.0",
  "description": "My custom react template",
  "main": "index.js",
  "scripts": {
    "test": "jest .src",
    "build": "webpack --mode development",
    "start": "node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexwong-crc/react-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexwong-crc/react-template/issues"
  },
  "homepage": "https://github.com/alexwong-crc/react-template#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "express": "^4.17.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.8.3",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "typescript": "^3.8.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
